{
    "name": "hexlet/code",
    "description": "Вычислитель отличий",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Михаил Кузнецов"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.6"
    }
}
